<style>
    table,th{
      border: 1px solid #f28706;
      border-collapse:collapse;
      text-align: start;
      box-sizing: border-box;
    }
    
     td {
      border: 1px solid #f28706;
      border-collapse:collapse;
      text-align: start;
      box-sizing:border-box;
      padding: 10px 50px 5px 10px;
      margin: 0%;

    }
    
    table.center {
    width: 100%;
    overflow: auto;

    }
    table.center p {
     margin: 0%;
     width: 100%;
     box-sizing: border-box;
    }
</style>
<table class="center " id="table-id">
    <thead>
      <tr style="background-color:#f28706; margin: 0%; height: 20px;">
        <th style=" width: 70%;padding: 30px;"><p style="color: #ffffff;"></p></th>
        <th style="width: 15%;" ><p style="color: #ffffff;">Scheme</p></th>              
        <th style="width: 15%;" ><p style="color: #ffffff;">Independent</p></th>              

      </tr>
    </thead>

</table>


<div class="pannel">
    <div class="pannel-title" id="pannel-title">
      UPSTREAM
      <i id="pannelImg" class="pannel-img fas fa-angle-down"></i>
    </div>
    <div
      class="pannel-text"
      id="pannel-text"
      style="display: none"
    >
     <p> We are one of the world’s top oil palm plantation owners. Our
      operations in Indonesia include facilities to cultivate oil palm
      seedlings and trees, plantations to produce fresh fruit bunches
      (FFB) and mills to process FFB into crude palm oil (CPO) and palm
      kernel (PK).</p>
    </div>
</div>